tick102,ev003,zein,20230801,3
tick103,ev004,dani,20230803,15
tick122,ev005,ali,20230729,1
tick105,ev001,heba,20230801,6
tick106,ev007,nicole,20230807,4
tick107,ev012,hasan,20230812,7
tick108,ev008,riir,20230729,0
tick109,ev008,tytry,20230729,0
tick110,ev008,jyuuj,20230729,0
tick111,ev008,grtfj,20230729,0
tick112,ev011,grtfj,20230628,6
tick117,keaid,keadweq,20230729,0
tick118,ev001,carlos,20230729,0
tick119,assi,naruto,20230729,0
tick120,kowala,kelwa,20230729,0
tick121,nightlife,cristy,20230729,0
tick113,ev008,mohammad,20230729,0
tick114,ev008,harry,20230729,15
tick115,ev008,mathilda,20230730,0
tick116,ev008,estes,20230730,0

